DB_HOST=localhost
DB_NAME=mydb
DB_USER=myuser
DB_PASS=password

DATABASE_URL=

PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=supersecret

AWS_REGION=us-east-1
AWS_BUCKET_NAME=mybucket12323

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=mybucket12323
S3_UPLOAD_REGION=us-east-1

## https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
PRICE_ID=